---
layout: default
---

<div>
  <h3>Mission</h3>
  <h5>
    Skills For Life promotes the importance of life skills development, filling the gap between traditional learning and real-world applications.
  </h5>
</div>

<div style="text-align: center;padding-top: 50px;"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/QWSgGk58Uj0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<h3>Additional Partners</h3>
<div class="row">
  <div class="column">
    <img src="images/Mansha_logo.png">
    <img src="images/a4H_basketball.png">
  </div>
  <div class="column">
    <img src="images/Rozaay.png">
    <img src="images/farahs_hope_logo.png">
  </div>
  <div class="column">
    <img src="images/MLSEF_logo.png">
    <img src="images/City-of-Brampton-logo.gif">
  </div>
  <div class="column">
    <img src="images/Shoe-Less-Joes-logo-black.png">
    <img src="images/City-of-Mississauga-logo.jpg">
  </div>
</div>